{
  "name": "smoothie_funds",
  "packageManager": "yarn@1.22.19",
  "dependencies": {
    "@fortawesome/fontawesome-free": "latest",
    "@rails/ujs": "latest",
    "bulma": "latest",
    "chart.js": "latest",
    "esbuild": "latest",
    "wnumb": "latest"
  },
  "scripts": {
    "build": "esbuild ./app/javascript/application.js --bundle --minify --outdir=./app/assets/builds"
  }
}
